{
  "name": "web-local-storage",
  "version": "0.1.11",
  "description": "Convenience class to work with localStorage. Implements the same interface as js-cookie.",
  "main": "dist/web-local-storage.js",
  "types": "dist/web-local-storage.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfed7/easy-local-storage.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "cookie",
    "jwt"
  ],
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "author": "Alexander Fedorenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfed7/easy-local-storage/issues"
  },
  "homepage": "https://github.com/alfed7/easy-local-storage#readme"
}
